{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["jest"],
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ]
}